function greet(name, callback) {
    console.log("Hello, " + name);
    callback();
}

function sayBye() {
    console.log("Goodbye!");
}

greet("Ajay", sayBye);

//callback hell
const fs=require('fs')
console.log("before")
fs.readFile('f1.txt1','utf8',(err,result1)=>{
    if(err){
        console.log("error is",err)
    } else{
        console.log("data is",result1)
        fs.readFile('f1.txt2','utf8', (err,result2)=>{
            if(err){
                console.log("error is",err)
            } else{
                console.log('data is',result2)
                fs.readFile('f1.txt3','utf8',(err,result3)=>{
                    if(err){
                        console.log('error is',err)
                    } else{
                        console.log("data is",result3)
                        console.log("All files read successfully")
                    }
                })
            }
        })
    }
})
