function print(cb,cb1,cb2){
    cb();
    cb1();
    cb2();
}

function printName(){
    console.log("Ali")
    
}
function printLastName()
{
    console.log("Khan");
    
}
function printAge(){
    console.log(29);
}

print(printName,printLastName,printAge);

// Area of circle
let r=[23,2,5,67];
function calArea(radius){
    let res=[];
    for(let i=0;i<radius.length;i++){
        res.push(3.14*radius[i]*radius[i]);
    }
    return res;
}
let finalAns=calArea(r);
console.log(finalAns);
// circumference
let radius=[2,6,7,8,9,6];
function calCircum(r){
    let res=[];
    for(let i=0;i<r.length;i++){
        res.push(2*Math.PI*r[i])
    }
    return res;
}

let circum=calCircum(radius);
console.log(circum);

//same thing by high order fn
//higher order fn
let radius=[2,3,4,5,6]
function calrad(r){
    return Math.PI*r*r;
}
function calcir(r){
    return 2*Math.PI*r;
}
function calculate(rad,logic){
    let res=[]
    for(let i=0;i<rad.length;i++){
        res.push(logic(rad[i]));
    }
    return res;
}


let cal=calculate(radius,calrad);
console.log(cal);
let cal1=calculate(radius,calcir);
console.log(cal1)










