function salam(name,cb){
    console.log(name+ " Assalamu Alaikum")
    cb();
}
function alwida(){
    console.log("Khuda Hafiz");
}
salam("Rizwan",alwida);
//output
Rizwan Assalamu Alaikum
Khuda Hafiz
let arr=[2,3,4,5,6]
function sq(num){
return num*num;
    
}
let riz=arr.map(sq)
console.log(riz)
function fil(num){
    return (num%2===0);
}
let riz1=arr.filter(fil)
console.log(riz1)
let arr=[ 4, 9, 16, 25, 36 ]
let riz=arr.reduce(function(acc,num){
    acc=acc*num;
    return acc;
},1)
console.log(riz)
//foreach
let riz=[2,4,6,8]
let siz=riz.forEach(function(num){
    console.log(num*2)
})
let arr=[2,4,5,6]
let tea=arr.forEach(function(num){
    if(num%2==0){
        console.log("Even Value", num)
    } else{
        console.log("Odd Value",num)
    }
})
