let myPromise = new Promise((resolve,reject)=>{
    let success=false;
    setTimeout(()=>{
        if(success){
            resolve("Successful");
        } else{
            reject("Reject");
        }
    },1000)
})
myPromise
.then((result)=>{
    console.log("successful ho gaya")
})
.catch((result)=>{
    console.log("na ho paya")
})
//output na ho paya
//promises chain
new Promise((resolve)=>{
    setTimeout(()=>{
        console.log("Rizwan")
    },100)
    
})
.then((res)=>{
    console.log(res);
    return new Promise((resolve)=>{
        setTimeout(()=>resolve("step2"),1000)
    })
})
.then((result)=>{
    console.log(result);
})
.catch((error)=>{
    console.log(error)
})
//output Rizwan
//output chaining 
new Promise((resolve)=>{
    setTimeout(()=>resolve("step1"),1000)
})    
    .then((result)=>{
        console.log(result)
        return new Promise((resolve)=>{
            setTimeout(()=>resolve("step2"),1000)
        });
    })
    .then((result)=>{
        console.log(result);
    })
    .catch((error)=>{
        console.log(error)
    })
o/p
step1
step2
console.log("Start")
setTimeout(()=>{
console.log("rizwan")
},0)
let promise1=new Promise((resolve,reject)=>{
let success=true
if(success)
resolve("Rizwan 0 B")
else
reject("fail")

})
promise1.then((result)=>{
console.log("data is",result)
}).catch((error)=>{
console.log("fail",error)
})
o/p
Start
data is Rizwan 0 B
rizwan
